<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica QR</title>
    <link rel="stylesheet" href="./stylesQR.css">
</head>
<body>
    <div id="contenedorQR" class="contenedor">
        <div id="contenidoQR" class="qr">
            <img src="./image-qr.png" alt="QR">
        </div>
        <h1 class="texto1">Improve your front-end skills by building projects</h1>
        <h2 class="texto2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </h2>
    </div>
</body>
</html>